$$$$$$$\            $$\                         
$$  __$$\           \__|                        
$$ |  $$ | $$$$$$\  $$\  $$$$$$$\ $$$$$$\$$$$\  
$$$$$$$  |$$  __$$\ $$ |$$  _____|$$  _$$  _$$\ 
$$  ____/ $$ |  \__|$$ |\$$$$$$\  $$ / $$ / $$ |
$$ |      $$ |      $$ | \____$$\ $$ | $$ | $$ |
$$ |      $$ |      $$ |$$$$$$$  |$$ | $$ | $$ |
\__|      \__|      \__|\_______/ \__| \__| \__|
                                                
                                                
                                                