# Builder stage
FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install python dependencies to a specific location
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Copy application and generate protos
COPY . .
RUN ./codegen.sh

# Final stage
FROM python:3.11-slim

# Install runtime system dependencies only
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy installed python packages from builder
COPY --from=builder /install /usr/local

# Copy application code (including generated protos) from builder
COPY --from=builder /app /app

# Expose gRPC port
EXPOSE 50051

# Set the entrypoint
CMD ["python", "backend/server.py"]
